VITE_TMDB_API_KEY=c705c78f5ce247c075ae53599f33af52
VITE_TMDB_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzA1Yzc4ZjVjZTI0N2MwNzVhZTUzNTk5ZjMzYWY1MiIsInN1YiI6IjY2NGQ5NTcyNWQxODljZTRmMWNhYWQ3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.udCkRhYH4Tn-Ylfp9pTsPQ6kWpFiNMHxNJFaghi9O4E
